<!DOCTYPE html>
<html>
<head>
  <title>Zudio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="https://www.mallsmarket.com/sites/default/files/styles/medium/public/images/brands/zudio-logo.jpg" alt="Logo" class="logo">
    <h1>Welcome to Zudio</h1>
  </header>
  
  <nav>
    <a href="#">Home</a> |
    <a href="#">Products</a> |
    <a href="#">About Us</a> |
    <a href="#">Contact</a>
  </nav>
  
  <section>
    <h2>Featured Products</h2>
    <div class="container">
        <div class="product">
            <h3>Drop Shoulder</h3>
            <img src="images/Drop Shoulder T-Shirt - Brown - S.jfif" alt="drop-shoulder">
            <p>The Changes have been made in Drop Shoulder</p>
            <button></button>
          </div>
          
          <div class="product">
            <h3>Basic Oversized Tshirt</h3>
            <img src="images/Men's Basic Overly Over Sized T-Shirt.jfif" alt="Overly">
            <p>Basic Oversized</p>
          </div>
          
          <div class="product">
            <h3>Oversized Extended Neck T-shirt</h3>
            <img src="images/Mens Oversized Extended Neck T-Shirt - Black - S.jfif" alt="Extended Neck">
            <p>Neck T-shirt</p>
          </div>
        </section>
    </div>
  <footer>
    <p>&copy; 2023 E-Commerce Website. All rights reserved.</p>
  </footer>
</body>
</html>